<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link
href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
rel="stylesheet"
/>

<title>SKY NDT Services</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="eduford_img/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="ri-arrow-right-line" onclick="hideMenu()"></i>
                <ul>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="About.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="Services.html">SERVICES</a>
                    </li>
                    <li>
                        <a href="blog.html">BLOG</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>

                </ul>
            </div>
            <i class="ri-menu-line" onclick="showMenu()"></i>
                
        </nav>


        <h1>About Us</h1>
    </section>

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>History of SKY NDT</h1>
                <p>Endorsed as a startup by Ajinkya Navale & Manoj Badgujar, Sky ndtService was founded with a distinct mission. We are the only firm inIndia leveraging pioneering strategies to uplift the standard ofindigenous engineering services. Incepted in the industrial stronghold ofGujarat in 2022. SKY NDT embarked on its path by offering unparalleledNon-Destructive Testing (NDT) services to a multitude of sec tors such ascross-country pipelines, refineries, power plants, aerospace etc.</p>
                <p>The brainchild of an ambitious group of first-generation entrepreneurs, SKY NDTsteadfastly fulfils its commitment to supply efficient, innovative NDT solutions, ensuringall projects are brought to completion within their stipulated timelines. Ourcomprehensive NDT services include Ultrasonic Testing and Thickness Testing, MagneticParticle and Liquid Penetrant Inspection, PMI, Hardness by portable Hardness Tester, DiePenetrant test among others.</p>
                <a class="hero-btn red-btn" href="Services.html">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="eduford_img/image4SKY.avif" alt="">
            </div>
        </div>
    </section>


    <section class="ceo-section">
        <h2>Owner of the company</h2>
        <div class="ceo-cards">
            <div class="ceo-card">
            <img src="eduford_img/user1.jpg" alt="Ajinkya Navale">
            <div class="ceo-name">Ajinkya Navale</div>
            <div class="ceo-title">CEO of SKY NDT Services</div>
            <div class="ceo-phone">+91 8866494601</div>
            </div>

            <div class="ceo-card">
            <img src="eduford_img/user2.jpg" alt="Manoj Badgujar">
            <div class="ceo-name">Manoj Badgujar</div>
            <div class="ceo-title">CEO of SKY NDT Services</div>
            <div class="ceo-phone">+91 7043300309</div>
            </div>
        </div>
    </section>

    



    <section class="footer">
        <h4>About us</h4>
        <p>Stay Connected with us for latest updates</p>
        <div class="icons">
            <a class="ri-facebook-fill" href=""></a>
            <a class="ri-twitter-fill" href=""></a>
            <a class="ri-instagram-fill" href=""></a>
            <a class="ri-linkedin-box-line" href=""></a>
        </div>
        <!-- <p>Made with <i class="ri-heart-fill"></i> by Easy Tutorials</p> -->
    </section>
    
    
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>


</body>
</html>